#user.properties
insertUser=INSERT INTO MEMBER VALUES (SEQ_USER.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT)
idCheck=SELECT USER_NO FROM MEMBER WHERE USER_ID = ?
loginUser=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ?
idSearch=SELECT * FROM MEMBER WHERE USER_NAME=? AND CITI_NO=? AND PHONE=?
pwdSearch=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_NAME=? AND CITI_NO=? AND PHONE=?