categoryList=SELECT CATEGORYCODE, CATEGORYNAME FROM CATEGORY WHERE CATEGORY_NO=2 AND CAT_LEVEL = 1
getListCount=SELECT COUNT(*) FROM AUCTION_SELL WHERE CATEGORY_NO=2 AND STATUS='Y'
selectList=SELECT * FROM(SELECT ROWNUM RNUM, A.* \
FROM(SELECT BOARD_NO, CATEGORYCODE, AUCTION_TITLE, COUNT, ITEM_DIRECT,SELL_STATUS, ORIGIN_NAME, TO_CHAR(CREATE_DATE+1,'YYYY-MM-DD AMHH:MI') \
FROM AUCTION_SELL JOIN(SELECT * FROM AUCTION_ATT \
WHERE FILE_NO IN(SELECT MIN(FILE_NO) FILE_NO FROM AUCTION_ATT WHERE STATUS='Y' GROUP BY REF_CATEGORY)) \
ON (BOARD_NO=REF_CATEGORY) WHERE AUCTION_SELL.STATUS='Y' ORDER BY BOARD_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?
selectMiddle=SELECT CATEGORYCODE, CATEGORYNAME, CATEGORY_NO, CAT_LEVEL, CATEGORYDEREF, CATEGORYDEREF2 FROM CATEGORY WHERE CATEGORY_NO = 2 AND CATEGORYCODE IN (SELECT CATEGORYCODE FROM CATEGORY WHERE CATEGORY_NO = 2 AND CATEGORYDEREF = ? AND CATEGORYDEREF2 IS NULL) AND CATEGORYDEREF2 IS NULL
selectSmall=SELECT CATEGORYCODE, CATEGORYNAME, CATEGORY_NO, CAT_LEVEL, CATEGORYDEREF, CATEGORYDEREF2 FROM CATEGORY WHERE CATEGORY_NO = 2 AND CATEGORYCODE IN (SELECT CATEGORYCODE FROM CATEGORY WHERE CATEGORY_NO = 2 AND CATEGORYDEREF2 = ?)
insertAuctionItem=INSERT INTO AUCTION_SELL VALUES (SEQ_AUCTION.NEXTVAL, 2, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, SYSDATE, DEFAULT, DEFAULT, DEFAULT, DEFAULT,DEFAULT)
insertAuctionAttachment=INSERT INTO AUCTION_ATT VALUES (SEQ_THB_AUCTION.NEXTVAL, 2, SEQ_AUCTION.CURRVAL, ?, ?, SYSDATE, DEFAULT)
selectAuction=SELECT A.BOARD_NO, A.CATEGORYCODE, A.WRITER_NO,B.USER_ID, A.AUCTION_TITLE, A.AUCTION_CONTENT, A.ITEM_CONDITION, A.ITEM_PRICE, A.ITEM_UP, A.ITEM_DIRECT, \
A.SELL_STATUS, A.COUNT, TO_CHAR(A.CREATE_DATE,'YYYYMMDDHH24MISS'), TO_CHAR(A.CREATE_DATE+1,'YYYYMMDDHH24MISS'), A.STATUS \
FROM AUCTION_SELL A JOIN MEMBER B ON(A.WRITER_NO=B.USER_NO) WHERE A.BOARD_NO = ?
selectAttachment=SELECT FILE_NO, ORIGIN_NAME FROM AUCTION_ATT WHERE REF_CATEGORY = ? AND STATUS = 'Y'
deleteAuction=UPDATE AUCTION_SELL SET STATUS='N' WHERE BOARD_NO=?
insertAuctionDeal=INSERT INTO SELL_RECORD VALUES(SEQ_SR.NEXTVAL,SEQ_AUCTION.CURRVAL, ?, ?,SYSDATE, DEFAULT)
changePrice=INSERT INTO SELL_RECORD VALUES(SEQ_SR.NEXTVAL,?, ?, ?,SYSDATE, DEFAULT)
selectSellRecord=SELECT AUCTION_REF, USER_ID, AUCTION_PRICE, TO_CHAR(AUCTION_TIME,'YYYY/MM/DD HH24:MI:SS'),A.STATUS \
FROM SELL_RECORD A JOIN MEMBER B ON(A.USER_NO=B.USER_NO) \
WHERE AUCTION_REF = ? ORDER BY AUCTION_TIME DESC

#----------------searchPart
SearchfiveList=SELECT * FROM(SELECT ROWNUM RNUM, A.* \
FROM(SELECT BOARD_NO, CATEGORYCODE, AUCTION_TITLE, COUNT, ITEM_DIRECT,SELL_STATUS, ORIGIN_NAME, TO_CHAR(CREATE_DATE+1,'YYYY-MM-DD AMHH:MI') \
FROM AUCTION_SELL JOIN(SELECT * FROM AUCTION_ATT \
WHERE FILE_NO IN(SELECT MIN(FILE_NO) FILE_NO FROM AUCTION_ATT WHERE STATUS='Y' GROUP BY REF_CATEGORY)) \
ON (BOARD_NO=REF_CATEGORY) WHERE AUCTION_SELL.STATUS='Y' AND (AUCTION_TITLE LIKE ? OR AUCTION_CONTENT LIKE ?) ORDER BY BOARD_NO DESC) A) \
WHERE RNUM BETWEEN 1 AND 4
searchAuctionList=SELECT * FROM(SELECT ROWNUM RNUM, A.* \
FROM(SELECT BOARD_NO, CATEGORYCODE, AUCTION_TITLE, COUNT, ITEM_DIRECT,SELL_STATUS, ORIGIN_NAME, TO_CHAR(CREATE_DATE+1,'YYYY-MM-DD AMHH:MI') \
FROM AUCTION_SELL JOIN(SELECT * FROM AUCTION_ATT \
WHERE FILE_NO IN(SELECT MIN(FILE_NO) FILE_NO FROM AUCTION_ATT WHERE STATUS='Y' GROUP BY REF_CATEGORY)) \
ON (BOARD_NO=REF_CATEGORY) WHERE AUCTION_SELL.STATUS='Y' AND (AUCTION_TITLE LIKE ? OR AUCTION_CONTENT LIKE ?) ORDER BY BOARD_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?
insertBlock=INSERT INTO BLOCK_BOARD VALUES(SEQ_ALL.NEXTVAL, 2, ?, SYSDATE, ?, ?, ?, DEFAULT, ?)
#CATEGORY CLICK AND SHOW LIST
getCaListCount=SELECT COUNT(*) FROM AUCTION_SELL WHERE CATEGORY_NO=2 AND STATUS= 'Y' AND (CATEGORYCODE BETWEEN ? AND ?) 
selectCList=SELECT * FROM(SELECT ROWNUM RNUM, A.* \
FROM(SELECT BOARD_NO, CATEGORYCODE, AUCTION_TITLE, COUNT, ITEM_DIRECT,SELL_STATUS, ORIGIN_NAME, TO_CHAR(CREATE_DATE+1,'YYYY-MM-DD AMHH:MI') \
FROM AUCTION_SELL JOIN(SELECT * FROM AUCTION_ATT  \
WHERE FILE_NO IN(SELECT MIN(FILE_NO) FILE_NO FROM AUCTION_ATT WHERE STATUS='Y' GROUP BY REF_CATEGORY)) \
ON (BOARD_NO=REF_CATEGORY) WHERE AUCTION_SELL.STATUS='Y' AND CATEGORYCODE BETWEEN ? AND ? ORDER BY BOARD_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?
getListSearchCount=SELECT COUNT(*) FROM AUCTION_SELL WHERE CATEGORY_NO=2 AND STATUS='Y' AND (AUCTION_TITLE LIKE ? OR AUCTION_CONTENT LIKE ?)


