selectList=SELECT QUESTION_NO, M.USER_ID, QUESTION_TITLE, QUESTION_CONTENT, WRITE_DATE FROM SERVICE_Q SQ JOIN MEMBER M ON (SQ.USER_NO=M.USER_NO) ORDER BY SQ.WRITE_DATE DESC
selectQtoA=SELECT SQ.QUESTION_NO, PREVNO, NEXTNO, M.USER_NO, M.USER_ID, QUESTION_TITLE, QUESTION_CONTENT, WRITE_DATE, CATEGORY_NO \
FROM(SELECT QUESTION_NO, LAG(QUESTION_NO) OVER (ORDER BY QUESTION_NO) PREVNO, LEAD(QUESTION_NO) OVER(ORDER BY QUESTION_NO) NEXTNO \
FROM SERVICE_Q) SSQ JOIN SERVICE_Q SQ ON (SQ.QUESTION_NO = SSQ.QUESTION_NO)\
JOIN MEMBER M ON (SQ.USER_NO=M.USER_NO) WHERE SQ.QUESTION_NO = ?
selectRlist=SELECT R.ANSWER_NO, R.ANSWER_CONTENT, M.USER_ID, R.CREATE_DATE FROM SERVICE_QANSWER R JOIN MEMBER M ON(R.USER_NO = M.USER_NO) WHERE R.QUESTION_NO = ?
insertReply=INSERT INTO SERVICE_QANSWER VALUES(SEQ_QR.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
BlockBoardList = SELECT DISTINCT B.CLASS_NAME, A.BOARD_NO, A.BOARD_TITLE, COUNT(BOARD_NO) COUNT FROM BLOCK_BOARD A JOIN CATEGORY_CLASS B ON B.CATEGORY_NO = A.CATEGORY_NO WHERE STATUS = 'Y' GROUP BY B.CLASS_NAME, A.BOARD_NO, BOARD_TITLE
BlockBoardDetailList = SELECT BLOCK_NO, BLOCK_T, BLOCK_TITLE, BLOCK_CATEGORY FROM BLOCK_BOARD WHERE BOARD_NO = ? AND STATUS = 'Y'
reportBoardDetail = SELECT BLOCK_TITLE, BLOCK_CON FROM BLOCK_BOARD WHERE BLOCK_NO = ? AND STATUS = 'Y'
reportSanctionsCategoryNo = SELECT CATEGORY_NO, BOARD_NO FROM BLOCK_BOARD WHERE BLOCK_NO = ? AND STATUS = 'Y'
usedBoardUserNo = SELECT WRITER_NO FROM USED_ITEMS_BOARD WHERE BOARD_NO = ?
reportSanctions = UPDATE MEMBER SET BAN_COUNT = BAN_COUNT+1 WHERE USER_NO = ?
usedBoardBlock = UPDATE USED_ITEMS_BOARD SET STATUS = 'N' WHERE BOARD_NO = ?
actionBoardBlock = UPDATE AUCTION_SELL SET STATUS = 'N' WHERE BOARD_NO = ?
reportDelete = UPDATE BLOCK_BOARD SET STATUS = 'N' WHERE BOARD_NO = ?
usedboarduser = SELECT WRITER_NO FROM USED_ITEMS_BOARD WHERE BOARD_NO = ?
actionuser = SELECT WRITER_NO FROM AUCTION_SELL WHERE BOARD_NO = ?
serviceDelete = UPDATE SERVICE_CENTER SET STATUS = 'N' WHERE SERVICE_NO = ?
AllUserList = SELECT * FROM MEMBER ORDER BY USER_NO
BanUserList = SELECT * FROM MEMBER WHERE STATUS = 'B' ORDER BY USER_NO
searchUserId = SELECT * FROM MEMBER WHERE USER_ID LIKE ?
selectUser = SELECT * FROM MEMBER WHERE USER_NO = ?
statusChange = UPDATE MEMBER SET STATUS = ? WHERE USER_NO = ?