selectList=SELECT QUESTION_NO, M.USER_ID, QUESTION_TITLE, QUESTION_CONTENT, WRITE_DATE FROM SERVICE_Q SQ JOIN MEMBER M ON (SQ.USER_NO=M.USER_NO) ORDER BY SQ.QUESTION_NO DESC
selectQtoA=SELECT SQ.QUESTION_NO, PREVNO, NEXTNO, M.USER_NO, M.USER_ID, QUESTION_TITLE, QUESTION_CONTENT, WRITE_DATE, CATEGORY_NO \
FROM(SELECT QUESTION_NO, LAG(QUESTION_NO) OVER (ORDER BY QUESTION_NO) PREVNO, LEAD(QUESTION_NO) OVER(ORDER BY QUESTION_NO) NEXTNO \
FROM SERVICE_Q) SSQ JOIN SERVICE_Q SQ ON (SQ.QUESTION_NO = SSQ.QUESTION_NO)\
JOIN MEMBER M ON (SQ.USER_NO=M.USER_NO) WHERE SQ.QUESTION_NO = ?
selectRlist=SELECT R.ANSWER_NO, R.ANSWER_CONTENT, M.USER_ID, R.CREATE_DATE FROM SERVICE_QANSWER R JOIN MEMBER M ON(R.USER_NO = M.USER_NO) WHERE R.QUESTION_NO = ?
insertReply=INSERT INTO SERVICE_QANSWER VALUES(SEQ_QR.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)