#checkCatting
checkChatting=SELECT * FROM CHAT_ATTEND WHERE BOARD_NO = ? AND SENDPERSON_NO = ?
#addNewChatting
addNewChatting=INSERT INTO CHAT_ATTEND VALUES(SEQ_CT.NEXTVAL, ?, ?, ?)
#finduserId
findChatting=SELECT USER_ID FROM MEMBER WHERE USER_NO = ?