#checkCatting
checkChatting=SELECT * FROM CHAT_ATTEND WHERE (SENDPERSON_NO=? OR ANSPERSON_NO = ?) AND (SENDPERSON_NO=? OR ANSPERSON_NO = ?) AND HISTORY_STATUS = 'N'
#addNewChatting
addNewChatting=INSERT INTO CHAT_ATTEND VALUES(SEQ_CT.NEXTVAL, ?, ?, DEFAULT, DEFAULT, DEFAULT)
#findchattingNo
findChattingNo=SELECT CHAT_NO FROM CHAT_ATTEND WHERE (SENDPERSON_NO=? OR ANSPERSON_NO = ?) AND (SENDPERSON_NO=? OR ANSPERSON_NO = ?) AND HISTORY_STATUS='N'
#insertChat
insertChat=INSERT INTO CHAR_LOG VALUES(SEQ_CL.NEXTVAL, ?, SYSDATE, ?, DEFAULT, DEFAULT, ?, DEFAULT)
#selectCList
selectCList=SELECT CHAT_NO,TO_CHAR(TIME,'MM/DD HH24:MI'), CHAT_CONTENT, USER_NO FROM CHAR_LOG WHERE CHAT_NO =? AND HISTORY_STATUS='N'