#mypage.properties
statusSwap = UPDATE USED_ITEMS_BOARD SET SALE_STATUS = ? WHERE BOARD_NO = ?
RecordDelete = UPDATE USED_ITEMS_BOARD SET HISTORY_STATUS = 'Y' WHERE BOARD_NO = ?
AllDelete = UPDATE USED_ITEMS_BOARD SET HISTORY_STATUS = 'Y' WHERE WRITER_NO = ? AND HISTORY_STATUS = 'N'