#mypage.properties
statusSwap = UPDATE USED_ITEMS_BOARD SET SALE_STATUS = ? WHERE BOARD_NO = ?
RecordDelete = UPDATE USED_ITEMS_BOARD SET HISTORY_STATUS = 'Y' WHERE BOARD_NO = ?
AllDelete = UPDATE USED_ITEMS_BOARD SET HISTORY_STATUS = 'Y' WHERE WRITER_NO = ? AND HISTORY_STATUS = 'N'
patmentList = SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, SALE_STATUS, ORIGIN_NAME, WRITER_NO, CREATE_DATE FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' AND BUYER = ?ORDER BY CREATE_DATE DESC
