#user.properties
insertUser=INSERT INTO MEMBER VALUES (SEQ_USER.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT)
idCheck=SELECT USER_NO FROM MEMBER WHERE USER_ID = ?
loginUser=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
idSearch=SELECT * FROM MEMBER WHERE USER_NAME=? AND CITI_NO=? AND PHONE=?
pwdSearch=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_NAME=? AND CITI_NO=? AND PHONE=?
pwdChange=UPDATE MEMBER SET USER_PWD = ? WHERE USER_NO = ?
deleteUser=UPDATE MEMBER SET STATUS = 'N' WHERE USER_NO = ?