selectList = SELECT NOTICE_NO, NOTICE_TITLE, USER_ID, CATEGORY, COUNT, CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER M ON (N.USER_NO=M.USER_NO) WHERE N.STATUS='Y' ORDER BY N.NOTICE_NO ASC
selectEvent = SELECT NOTICE_NO, NOTICE_TITLE, USER_ID, CATEGORY, NOTICE_CONTENT, COUNT, CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER M ON (N.USER_NO=M.USER_NO) WHERE N.STATUS='Y' AND NOTICE_NO = ?
increaseCount=UPDATE NOTICE_EVENT SET COUNT=COUNT+1 WHERE NOTICE_NO=?
deleteNotice = UPDATE NOTICE_EVENT SET STATUS='N' WHERE NOTICE_NO=?

updateNotice=UPDATE NOTICE_EVENT SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?

insertNotice=INSERT INTO NOTICE_EVENT VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT,DEFAULT)

getListCount=getListCount=SELECT COUNT(*) FROM NOTICE_EVENT WHERE STATUS='Y'

selectRlist=SELECT REPLY_NO, REPLY_CONTENT, USER_ID, CREATE_DATE FROM REPLY_EN R JOIN MEMBER ON(REPLY_WRITER = USER_NO) WHERE REF_BNO=? AND R.STATUS='Y' ORDER BY REPLY_NO DESC