selectList = SELECT NOTICE_NO, NOTICE_TITLE, USER_ID, CATEGORY, CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER M ON (N.USER_NO=M.USER_NO) ORDER BY N.NOTICE_NO ASC
selectEvent = SELECT NOTICE_NO, NOTICE_TITLE, USER_ID, CATEGORY, NOTICE_CONTENT, CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER M ON (N.USER_NO=M.USER_NO) WHERE NOTICE_NO = ?



selectListType = SELECT NOTICE_NO, NOTICE_TITLE, TO_CHAR(CREATE_DATE, YYYY-MM-DD) CREATE_DATE FROM NOTICE_EVENT

insertList = INSERT INTO NOTICE_EVENT VALUE ( ?, ?, ?, ?, ?, ?, ? ) 

getListCount=SELECT COUNT(*) FROM NOTICE_EVENT WHERE STATUS='Y'
selectEventList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT N.NOTICE_NO, M.USER_ID, N.NOTICE_TITLE, N.NOTICE_CONTENT, N.CATEGORY,  N.CREATE_DATE , N.STATUS FROM NOTICE_EVENT N JOIN MEMBER M ON (N.USER_NO = M.USER_NO) WHERE N.STATUS = 'Y') A) WHERE RNUM BETWEEN ? AND ?