selectList = SELECT NOTICE_NO, NOTICE_TITLE, USER_ID, CATEGORY, COUNT, CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER M ON (N.USER_NO=M.USER_NO) WHERE N.STATUS='Y' ORDER BY N.NOTICE_NO ASC
selectEvent = SELECT N.NOTICE_NO, N.NOTICE_TITLE, M.USER_ID, N.CATEGORY, N.NOTICE_CONTENT, N.COUNT, N.CREATE_DATE FROM NOTICE_EVENT N JOIN MEMBER M ON (N.USER_NO = M.USER_NO) WHERE N.STATUS='Y' AND N.NOTICE_NO = ?
increaseCount=UPDATE NOTICE_EVENT SET COUNT=COUNT+1 WHERE NOTICE_NO=?
deleteNotice = UPDATE NOTICE_EVENT SET STATUS='N' WHERE NOTICE_NO=?
updateNotice=UPDATE NOTICE_EVENT SET NOTICE_TITLE=?, NOTICE_CONTENT=? WHERE NOTICE_NO=?
selectEventlist=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT N.NOTICE_NO, N.USER_NO, N.NOTICE_TITLE, N.NOTICE_CONTENT, N.CATEGORY, N.CREATE_DATE, N.STATUS, N.COUNT FROM NOTICE_EVENT N JOIN MEMBER M  ON (N.USER_NO=M.USER_NO) WHERE N.STATUS='Y' ORDER BY N.NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

insertEvent=INSERT INTO NOTICE_EVENT VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT,DEFAULT)

getEventListCount=SELECT COUNT(*) FROM NOTICE_EVENT WHERE STATUS='Y'

selectRlist=SELECT REPLY_NO, REPLY_CONTENT, USER_ID, CREATE_DATE FROM REPLY_EN R JOIN MEMBER ON(REPLY_WRITER = USER_NO) WHERE REF_BNO=? AND R.STATUS='Y' ORDER BY REPLY_NO DESC
#-----------------------searchPart
SearchfiveList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT NOTICE_NO, NOTICE_TITLE, \
NOTICE_CONTENT FROM NOTICE_EVENT WHERE STATUS='Y' AND (NOTICE_TITLE LIKE ? OR \
NOTICE_CONTENT LIKE ?) ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN 1 AND 4