#usedItemsBoard-query.properties
getCountList=SELECT COUNT(*) FROM USED_ITEMS_BOARD WHERE CATEGORY_NO=1 AND STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertUsedBoard=INSERT INTO USED_ITEMS_BOARD VALUES(SEQ_ITEM.NEXTVAL, 1, ?, ?, ?, ?, ?, DEFAULT, ?, 0, DEFAULT, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
selectCategory=SELECT CATEGORYCODE, CATEGORYNAME, CATEGORY_NO, CAT_LEVEL, CATEGORYDEREF, CATEGORYDEREF2 FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYDEREF IS NULL
selectMiddle=SELECT CATEGORYCODE, CATEGORYNAME, CATEGORY_NO, CAT_LEVEL, CATEGORYDEREF, CATEGORYDEREF2 FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYCODE IN (SELECT CATEGORYCODE FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYDEREF = ? AND CATEGORYDEREF2 IS NULL) AND CATEGORYDEREF2 IS NULL
selectSmall=SELECT CATEGORYCODE, CATEGORYNAME, CATEGORY_NO, CAT_LEVEL, CATEGORYDEREF, CATEGORYDEREF2 FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYCODE IN (SELECT CATEGORYCODE FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYDEREF2 = ?)
insertAttachment=INSERT INTO USED_ITEM_ATTACHMENT VALUES (SEQ_THB_ITEM.NEXTVAL, 1, SEQ_ITEM.CURRVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectUsedBoard=SELECT CATEGORYCODE, BOARD_TITLE, WRITER_NO, NICK_NAME, BOARD_CONTENT, PRICE, SALE_STATUS, ITEM_CONDITION, LIKE_COUNT, PAYMENT_ONE, PAYMENT_TWO, PAYMENT_STATUS FROM USED_ITEMS_BOARD JOIN MEMBER ON (WRITER_NO = USER_NO) WHERE BOARD_NO = ?
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM USED_ITEM_ATTACHMENT WHERE BOARD_NO = ? AND STATUS = 'Y'
selectLike=SELECT LIKE_NO, USER_NO, BOARD_NO FROM LIKEPRODUCT WHERE BOARD_NO = ?
myPostList = SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, SALE_STATUS, CHANGE_NAME, WRITER_NO, CREATE_DATE FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' AND WRITER_NO = ? AND HISTORY_STATUS = 'N'  ORDER BY CREATE_DATE DESC
priceAscList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE \
FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) \
USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' ORDER BY PRICE ASC) \
A) WHERE RNUM BETWEEN ? AND ?
priceDescList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' ORDER BY PRICE DESC) A) WHERE RNUM BETWEEN ? AND ?
likeDescList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' ORDER BY LIKE_COUNT DESC) A) WHERE RNUM BETWEEN ? AND ?
relationBoard=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) \
AND BOARD_TITLE != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN 1 AND 5
popularList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' ORDER BY LIKE_COUNT DESC) A) \
WHERE RNUM BETWEEN 1 AND 4
selectAllCategory=SELECT CATEGORYNAME FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYCODE = ?
#--------detatailUsedBoard
statusUpdate=UPDATE USED_ITEMS_BOARD SET SALE_STATUS = ? WHERE BOARD_NO = ?
plusLike=UPDATE USED_ITEMS_BOARD SET LIKE_COUNT = LIKE_COUNT+1 WHERE BOARD_NO = ?
createLike=INSERT INTO LIKEPRODUCT VALUES (SEQ_ALL.NEXTVAL, ?, ?)
minusLike=UPDATE USED_ITEMS_BOARD SET LIKE_COUNT = LIKE_COUNT-1 WHERE BOARD_NO = ?
deleteLike=DELETE LIKEPRODUCT WHERE USER_NO = ? AND BOARD_NO = ?
delateUsedItemBoard=UPDATE USED_ITEMS_BOARD SET STATUS = 'N' WHERE BOARD_NO = ?
deleteLikeAll=DELETE LIKEPRODUCT WHERE BOARD_NO IN (?)
deleteAttachment=UPDATE USED_ITEM_ATTACHMENT SET STATUS = 'N' WHERE BOARD_NO = ?
#----------UpdateUsedBoard
updateUsedBoard=UPDATE USED_ITEMS_BOARD SET BOARD_TITLE = ?, BOARD_CONTENT = ?, PRICE = ?, ITEM_CONDITION = ?, PAYMENT_ONE = ?, PAYMENT_TWO = ? WHERE BOARD_NO = ?
insertNewUsedAttachment=INSERT INTO USED_ITEM_ATTACHMENT VALUES (SEQ_THB_ITEM.NEXTVAL, 1, ?, ?, ?, ?, SYSDATE, DEFAULT)
#------------sendReport
reportUsedItemBoard=INSERT INTO BLOCK_BOARD VALUES (SEQ_ALL.NEXTVAL, 1, ?, SYSDATE, ?, ?, ?, DEFAULT, ?)
#-----------------searchPart
SearchfiveList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * \
FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT \
WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' \
AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN 1 AND 4
getListSearchCount=SELECT COUNT(*) FROM AUCTION_SELL WHERE CATEGORY_NO=2 AND STATUS='Y' AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?)
#----------------------filtering
filteringList1= SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * \
FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM \
USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) JOIN CATEGORY USING \
(CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y'AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) \
ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList2=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * \
FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO \
FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
WHERE USED_ITEMS_BOARD.STATUS='Y' AND PRICE BETWEEN ? AND ? ORDER BY BOARD_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?
filteringList3=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * \
FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT \
WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' AND \
(BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) ORDER BY BOARD_NO DESC) A) WHERE RNUM \
BETWEEN ? AND ?
filteringList4=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * \
FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT \
WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' \
AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList5=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM \
USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT \
WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE \
USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) AND PRICE BETWEEN ? \
AND ? ORDER BY BOARD_NO DESC ) A) WHERE RNUM BETWEEN ? AND ?
filteringList6=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM \
USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT \
WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE \
USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) AND (BOARD_TITLE LIKE ? \
OR BOARD_CONTENT LIKE ?) ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList7=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT \
WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' \
GROUP BY BOARD_NO)) USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) \
WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) AND SALE_STATUS != ? \
ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList8=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE \
FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) \
USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND PRICE BETWEEN ? \
AND ? AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList9=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE \
FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) \
USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND PRICE BETWEEN ? AND ? \
AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList10=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING \
(BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (BOARD_TITLE LIKE ? \
OR BOARD_CONTENT LIKE ?) AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList11=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT \
WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) \
USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? \
OR CATEGORYDEREF = ?) AND PRICE BETWEEN ? AND ? AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) ORDER BY BOARD_NO \
DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList12=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) \
AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?
filteringList13=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) \
AND PRICE BETWEEN ? AND ? AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList14=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND PRICE BETWEEN ? AND ? \
AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList15=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, CHANGE_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) \
AND PRICE BETWEEN ? AND ? AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) AND SALE_STATUS != ? \
ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?