#usedItemsBoard-query.properties
getCountList=SELECT COUNT(*) FROM USED_ITEMS_BOARD WHERE CATEGORY_NO=1 AND STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertUsedBoard=INSERT INTO USED_ITEMS_BOARD VALUES(SEQ_ITEM.NEXTVAL, 1, ?, ?, ?, ?, ?, DEFAULT, ?, 0, DEFAULT, ?, ?, DEFAULT, DEFAULT, DEFAULT)
selectCategory=SELECT CATEGORYCODE, CATEGORYNAME, CATEGORY_NO, CAT_LEVEL, CATEGORYDEREF, CATEGORYDEREF2 FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYDEREF IS NULL
selectMiddle=SELECT CATEGORYCODE, CATEGORYNAME, CATEGORY_NO, CAT_LEVEL, CATEGORYDEREF, CATEGORYDEREF2 FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYCODE IN (SELECT CATEGORYCODE FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYDEREF = ? AND CATEGORYDEREF2 IS NULL) AND CATEGORYDEREF2 IS NULL
selectSmall=SELECT CATEGORYCODE, CATEGORYNAME, CATEGORY_NO, CAT_LEVEL, CATEGORYDEREF, CATEGORYDEREF2 FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYCODE IN (SELECT CATEGORYCODE FROM CATEGORY WHERE CATEGORY_NO = 1 AND CATEGORYDEREF2 = ?)
insertAttachment=INSERT INTO USED_ITEM_ATTACHMENT VALUES (SEQ_THB_ITEM.NEXTVAL, 1, SEQ_ITEM.CURRVAL, ?, ?, SYSDATE, DEFAULT)
selectUsedBoard=SELECT CATEGORYCODE, BOARD_TITLE, NICK_NAME, BOARD_CONTENT, PRICE, SALE_STATUS, ITEM_CONDITION, LIKE_COUNT, PAYMENT_ONE, PAYMENT_TWO, PAYMENT_STATUS FROM USED_ITEMS_BOARD JOIN MEMBER ON (WRITER_NO = USER_NO) WHERE BOARD_NO = ?
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, ORIGIN_NAME FROM USED_ITEM_ATTACHMENT WHERE BOARD_NO = ? AND STATUS = 'Y'
myPostList = SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, SALE_STATUS, ORIGIN_NAME, WRITER_NO, CREATE_DATE FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' AND WRITER_NO = ? AND HISTORY_STATUS = 'N'  ORDER BY CREATE_DATE DESC
priceAscList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE \
FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) \
USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' ORDER BY PRICE ASC) \
A) WHERE RNUM BETWEEN ? AND ?
priceDescList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' ORDER BY PRICE DESC) A) WHERE RNUM BETWEEN ? AND ?
likeDescList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' ORDER BY LIKE_COUNT DESC) A) WHERE RNUM BETWEEN ? AND ?
#----------------------filtering
filteringList1= SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * \
FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM \
USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) JOIN CATEGORY USING \
(CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y'AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) \
ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList2=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * \
FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO 
FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
WHERE USED_ITEMS_BOARD.STATUS='Y' AND PRICE BETWEEN ? AND ? ORDER BY BOARD_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?
filteringList3=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * \
FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT \
WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' AND \
(BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) ORDER BY BOARD_NO DESC) A) WHERE RNUM \
BETWEEN ? AND ?
filteringList4=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * \
FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT \
WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) WHERE USED_ITEMS_BOARD.STATUS='Y' \
AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList5=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM \
USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT \
WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE \
USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) AND PRICE BETWEEN ? \
AND ? ORDER BY BOARD_NO DESC ) A) WHERE RNUM BETWEEN ? AND ?
filteringList6=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, \
LIKE_COUNT, PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM \
USED_ITEM_ATTACHMENT WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT \
WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE \
USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) AND (BOARD_TITLE LIKE ? \
OR BOARD_CONTENT LIKE ?) ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList7=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT \
WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' \
GROUP BY BOARD_NO)) USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) \
WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) AND SALE_STATUS != ? \
ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList8=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE \
FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) \
USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND PRICE BETWEEN ? \
AND ? AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList9=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE \
FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) \
USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND PRICE BETWEEN ? AND ? \
AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList10=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING \
(BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (BOARD_TITLE LIKE ? \
OR BOARD_CONTENT LIKE ?) AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList11=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, \
PRICE, SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT \
WHERE FILE_NO IN (SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) \
USING (BOARD_NO) JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? \
OR CATEGORYDEREF = ?) AND PRICE BETWEEN ? AND ? AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) ORDER BY BOARD_NO \
DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList12=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) \
AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) \
WHERE RNUM BETWEEN ? AND ?
filteringList13=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) \
AND PRICE BETWEEN ? AND ? AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList14=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND PRICE BETWEEN ? AND ? \
AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) AND SALE_STATUS != ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
filteringList15=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM(SELECT BOARD_NO, BOARD_TITLE, LIKE_COUNT, PRICE, \
SALE_STATUS, ORIGIN_NAME FROM USED_ITEMS_BOARD JOIN (SELECT * FROM USED_ITEM_ATTACHMENT WHERE FILE_NO IN \
(SELECT MIN(FILE_NO) FILE_NO FROM USED_ITEM_ATTACHMENT WHERE STATUS='Y' GROUP BY BOARD_NO)) USING (BOARD_NO) \
JOIN CATEGORY USING (CATEGORYCODE) WHERE USED_ITEMS_BOARD.STATUS='Y' AND (CATEGORYCODE = ? OR CATEGORYDEREF = ?) \
AND PRICE BETWEEN ? AND ? AND (BOARD_TITLE LIKE ? OR BOARD_CONTENT LIKE ?) AND SALE_STATUS != ? \
ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?