#usedItemsBoard-query.properties
getCountList=SELECT COUNT(*) FROM USED_ITEMS_BOARD WHERE CATEGORY_NO=1 AND STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT B.BOARD_NO, B.BOARD_TITLE, B.WRITER_NO, B.PRICE, B.LIKE_COUNT, B.SALE_STATUS, B.STATUS FROM USED_ITEMS_BOARD B JOIN MEMBER ON (B.WRITER_NO=USER_NO) WHERE 1=1 AND B.STATUS='Y' ORDER BY B.BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
insertUsedBoard=INSERT INTO USED_ITEMS_BOARD VALUES(SEQ_ITEM.NEXTVAL, 1, ?, ?, ?, ?, ?, ?, ?, 0, DEFAULT, ?, ?, DEFAULT, DEFAULT)
